# dev-questions

./: .gitignore
.github/workflows/: dotnet.yml
DevQuestions/: DevQuestions.sln  Directory.Build.props
DevQuestions/src/Comments/Comments.Domain/: Comment.cs
DevQuestions/src/Core/Framework/: EndpointsExtensions.cs  Framework.csproj  IEndpoint.cs
DevQuestions/src/Core/Framework/ResponseExtensions/: ResponseExtensions.cs
DevQuestions/src/Core/Shared/: DependencyInjection.cs  ErrorsList.cs  Shared.csproj
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DevQuestions/src/DevQuestions.Application/Communication/: IUsersCommunicationService.cs
DevQuestions/src/DevQuestions.Application/Database/: IUnitOfWork.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FilesStorage/: IFilesProvider.cs
DevQuestions/src/DevQuestions.Application/FullTextSearch/: SearchEngine.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionService.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/Failures/: Errors.cs
DevQuestions/src/DevQuestions.Application/Questions/Failures/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  TooManyQuestionsException.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/Create/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/GetQuestionsWithFilters/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersQuery.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Tags/: ITagsReadDbContext.cs  ITagsRepository.cs
DevQuestions/src/DevQuestions.Contracts/: DevQuestions.Contracts.csproj
DevQuestions/src/DevQuestions.Contracts/Questions/: AddAnswerDto.cs  AddAnswerRequest.cs  CreateQuestionDto.cs  CreateQuestionRequest.cs  GetQuestionsDto.cs  GetQuestionsRequest.cs  (+2 more)
DevQuestions/src/DevQuestions.Domain/: DevQuestions.Domain.csproj
DevQuestions/src/DevQuestions.Domain/Comments/: Comment.cs
DevQuestions/src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/src/DevQuestions.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
DevQuestions/src/DevQuestions.Domain/Tags/: Tag.cs
DevQuestions/src/DevQuestions.Infrastructure.Communication/: UsersCommunicationService.cs
DevQuestions/src/DevQuestions.Infrastructure.ElasticSearch/: ElasticSearchEngine.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/: DependencyInjection.cs  DevQuestions.Infrastructure.Postgresql.csproj  ISeeder.cs  QuestionsDbContext.cs  SqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Questions/: QuestionsEfCoreRepository.cs  QuestionsReadDbContext.cs  QuestionsSeeder.cs  QuestionsSqlRepository.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Repositories/: QuestionsEfCoreRepository.cs  QuestionsSqlRepository.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Seeders/: ISeeder.cs  QuestionsSeeder.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Tags/: TagsReadDbContext.cs
DevQuestions/src/DevQuestions.Infrastructure.S3/: S3Provider.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs
DevQuestions/src/Questions/Questions.Application/: DependencyInjection.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs  Questions.Application.csproj
DevQuestions/src/Questions/Questions.Application/Decorators/: ValidationDecorator.cs
DevQuestions/src/Questions/Questions.Application/Failures/: Errors.cs
DevQuestions/src/Questions/Questions.Application/Failures/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  TooManyQuestionsException.cs
DevQuestions/src/Questions/Questions.Application/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/Questions/Questions.Application/Features/Create/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/Questions/Questions.Application/Features/GetQuestionsWithFilters/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersQuery.cs
DevQuestions/src/Questions/Questions.Application/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/Questions/Questions.Application/FullTextSearch/: SearchEngine.cs
DevQuestions/src/Questions/Questions.Infrastructure.Postgres/: DependencyInjection.cs  Questions.Infrastructure.Postgres.csproj  QuestionsEfCoreRepository.cs  QuestionsReadDbContext.cs  QuestionsSeeder.cs  QuestionsSqlRepository.cs  SqlConnectionFactory.cs
DevQuestions/src/Questions/Questions.Presenters/: DependencyInjection.cs  Questions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/Shared/: Error.cs  Shared.csproj
DevQuestions/src/Tags/Tags/: DependencyInjection.cs  Tags.csproj  TagsAssembly.cs
DevQuestions/src/Tags/Tags.Presenters/: Tags.Presenters.csproj  TagsContract.cs
DevQuestions/src/Tags/Tags/Database/: TagsDbContext.cs
DevQuestions/src/Tags/Tags/Domain/: Tag.cs
DevQuestions/src/Tags/Tags/Features/: Create.cs  GetByIds.cs
DevQuestions/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
DevQuestions/src/Web/Middlewares/: ExceptionMiddleware.cs
DevQuestions/src/Web/Seeders/: SeederExtensions.cs
(+44 files in other folders)
