<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tags/Tags.csproj" />
    <ProjectReference Include="..\Tags.Contracts\Tags.Contracts.csproj" />
  </ItemGroup>

</Project>
